<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/628afeffd4.js" crossorigin="anonymous"></script>


    <!-- Link CSS local -->
    <link rel="stylesheet" href="./css/registration.css">
</head>

<body>

    <main>
        <div class="formBackground">
            <form
                action="https://script.google.com/macros/s/AKfycbw3Sfjvn0F80pSlgw8inM9ZNqxT9TurI7SnEu3_OXx8seoZshBum_Erd5_0Uhdz7pf0MA/exec"
                method="post" class="ajax" id="form">

                <div class="formContainer">
                    <div class="formHeader">
                        <div>
                            <h2 class="password">Registrese aquí</h2>
                        </div>
                        <div><a href="index.html"><i class="fa-solid fa-door-open fa-2xl"></i></a></div>
                    </div>

                    <input class="input w100" type="text" name="firstName" placeholder="Nombre" required>
                    <input class="input w100" type="text" name="lastName" placeholder="Apellido" required>
                    <input class="input w100" type="text" name="cell" placeholder="cell" required>
                    <input class="input w100" type="email" name="email" placeholder="E-mail" required>
                    <select class="input w100" type="text" name="servicios" id="formSelect" required>
                    </select>
                    <!-- <div class="passwordContainer">
                        <input class="input w100" type="password" name="password" placeholder="Contraseña"
                            id="passwordField">
                        <i class="fa-solid fa-eye-slash" id="showPassword"></i>
                    </div> -->
                    <div class="btnProgressArea">
                        <div class="btnArea">
                            <input class="btnWidth btn" type="submit" value="Enviar" id="formSubmit">
                            <!-- <input class="btnWidth btn" type="reset" value="Borrar"> -->
                        </div>
                        <div class="progressBar" data-label="Procesando..." data-label1="Enviado"></div>
                    </div>


                </div>

            </form>
        </div>

        <div class="alertNewUser">
            <div class="alertContainer">

                <i class="fa-solid fa-circle-xmark fa-xl alertContainerClose" id="alertContainerCloseNU"></i>

                <div class="alertContainerHeader">
                    <span><i class="fa-solid fa-user-doctor fa-xl"></i></span>
                    <h1>Registración exitosa!</h1>
                </div>

                <p>Para completar la inscripción deberás abonar en AMM 1er piso. Tenes tiempo hasta el 31 de octubre.</p>
                <p>Ya te enviamos:</p>
                <ul>
                    <li><span><i class="fa-regular fa-envelope"></i></span> un e-mail de confirmación (recordá revisar
                        la carpeta de Spam)</li>
                    <li><span><i class="fa-regular fa-calendar"></i></span> un evento de Google Calendar (para que lo
                        agregues a tu calendario)</li>
                </ul>

            </div>
        </div>

        <div class="alertRegisteredUser">
            <div class="alertContainer">

                <i class="fa-solid fa-circle-xmark fa-xl alertContainerClose" id="alertContainerCloseRU"></i>

                <div class="alertContainerHeader">
                    <span><i class="fa-solid fa-user-doctor fa-xl"></i></span>
                    <h1>Usuario registrado</h1>
                </div>

                <p>Ya estas registrado. Revisa por favor:</p>
                <ul>
                    <li><span><i class="fa-regular fa-envelope"></i></span> tu casilla de correo con el e-mail de
                        confirmación (recordá revisar la carpeta de Spam)</li>
                    <li><span><i class="fa-regular fa-calendar"></i></span> tu casilla de correo con el evento de Google
                        Calendar para que lo agregues a tu calendario</li>
                    <li><span><i class="fa-brands fa-whatsapp"></i></span> tu WhatsApp (agrega el número a tus contactos
                        para poder consultar al Asistente Virtual</li>
                </ul>

            </div>
        </div>

        <a class="backgroundCredits" href="https://www.vecteezy.com/free-vector/medical-background"
            target="_blank">Medical Background Vectors by Vecteezy</a>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
        <div class="footerContainer">
            <p>Hospital Donación Francisco Santojanni - 2022 </p>
            <div class="icons">
                <a href="https://www.youtube.com" target="_blank" rel="noopener"><i
                        class="fa-brands fa-youtube"></i></i></a>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"><i
                        class="fa-brands fa-facebook"></i></i></a>
                <a href="https://www.instagram.com" target="_blank" rel="noopener"><i
                        class="fa-brands fa-instagram"></i></a>

            </div>
        </div>

    </footer>

    <!-- Loading jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Local JS -->
    <script src="registration.js"></script>

</body>

</html>